# AmphiMonitor

AmphiMobileClientDummy/: AmphiMobileClientDummy.sln
AmphiMobileClientDummy/AmphiSys.MobileClient.WinApp/: AmphiSys.MobileClient.WinApp.csproj  Program.cs
AmphiMobileClientDummy/AmphiSys.MobileClient.WinApp/BusinessLogic/: MonitorDataLogic.cs
AmphiMobileClientDummy/AmphiSys.MobileClient.WinApp/GUI/: WinApp.Designer.cs  WinApp.cs
AmphiMobileClientDummy/AmphiSys.MobileClient.WinApp/Service/: MonitorDataServiceAccess.cs
AmphiMonitor/: AmphiMonitor.sln  app.config
AmphiMonitor/AmphiSys.AmphiMonitor/: AmphiSys.AmphiMonitor.csproj
AmphiMonitor/AmphiSys.AmphiMonitor.Service/: AmphiSys.AmphiMonitor.Service.csproj  Program.cs
AmphiMonitor/AmphiSys.AmphiMonitor.Service/BusinessLogic/: IMonitorDataLogic.cs  MonitorDataLogic.cs
AmphiMonitor/AmphiSys.AmphiMonitor.Service/Controllers/: KnownTypesBinder.cs  MonitorDataController.cs
AmphiMonitor/AmphiSys.AmphiMonitor.Service/DTO/: CO2DatareadDTO.cs  ECGDatareadDTO.cs  HeartRateDatareadDTO.cs  IBPDatareadDTO.cs  MonitorDataDatareadDTO.cs  MonitorEventDatareadDTO.cs  NIBPDatareadDTO.cs  PulseDatareadDTO.cs  RespiratoryRateDatareadDTO.cs  SpO2DatareadDTO.cs  TemperatureDatareadDTO.cs
AmphiMonitor/AmphiSys.AmphiMonitor.Service/ModelConversion/: CO2DatareadDTOConvert.cs  ECGDatareadDTOConvert.cs  HeartRateDatareadDTOConvert.cs  IBPDatareadDTOConvert.cs  MonitorEventDatareadDTOConvert.cs  NIBPDatareadDTOConvert.cs  PulseDatareadDTOConvert.cs  RespiratoryRateDatareadDTOConvert.cs  SpO2DatareadDTOConvert.cs  TemperatureDatareadDTOConvert.cs
AmphiMonitor/AmphiSys.AmphiMonitor.Service/Properties/: launchSettings.json
AmphiMonitor/AmphiSys.AmphiMonitor.Test/: AmphiMonitorTest.cs  AmphiSys.AmphiMonitor.Test.csproj
AmphiMonitor/AmphiSys.AmphiMonitor.WinApp/: AmphiSys.AmphiMonitor.WinApp.csproj  Program.cs
AmphiMonitor/AmphiSys.AmphiMonitor.WinApp/Controller/: MonitorDataController.cs
AmphiMonitor/AmphiSys.AmphiMonitor.WinApp/GUI/: WinApp.Designer.cs  WinApp.cs
AmphiMonitor/AmphiSys.AmphiMonitor.WinApp/Service/: MonitorDataAccess.cs
AmphiMonitor/AmphiSys.AmphiMonitor/Model/: MonitorDataContainer.cs  MonitorDataGenerator.cs
AmphiSys.Monitor.MonitorDataModel/: AmphiSys.Monitor.MonitorDataModel.sln
AmphiSys.Monitor.MonitorDataModel/AmphiSys.Monitor.MonitorDataModel/: AmphiSys.Monitor.MonitorDataModel.csproj  CO2.cs  ECG.cs  HeartRate.cs  IBP.cs  MonitorData.cs  MonitorEvent.cs  NIBP.cs  Pulse.cs  RespiratoryRate.cs  SpO2.cs  Temperature.cs  nuget.config
MonitorHost/: MonitorHost.sln  UpgradeLog.htm  app.config  output.config
MonitorHost/AmphiSys.Monitor.AmphiMonitor/: AmphiSys.Monitor.AmphiMonitor.csproj  App.config  Client.cs  Program.cs  packages.config
MonitorHost/AmphiSys.Monitor.AmphiMonitor/Properties/: AssemblyInfo.cs
MonitorHost/AmphiSys.Monitor.Corpuls3/: AmphiSys - Backup.Monitor.Corpuls3.csproj  AmphiSys.Monitor.Corpuls3.csproj
MonitorHost/AmphiSys.Monitor.Corpuls3/MonitorAccess/: Corpuls3Access.cs  Corpuls3Connection.cs
MonitorHost/AmphiSys.Monitor.WCFService/: AmphiSys.Monitor.WCFService.csproj  App.config
MonitorHost/AmphiSys.Monitor.WCFServiceHost/: AmphiSys.Monitor.WCFServiceHost.csproj  App.config  Program.cs
(+8 files in other folders)
