<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NETCoreApp,Version=v6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AmphiSys.Monitor.MonitorDataModel" Version="1.0.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
